{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Archival": {
    "CronSchedule": "*/5 * * * *",
    "DryRun": true,
    "SourceUncRoot": "C:\\Temp\\CRMFileUpload\\incident",
    "ArchiveUncPath": "C:\\Temp\\CRMFileArchive\\incident"
  }
}
